# PokedexApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mypokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemonapp/Utils/: Constants.java
app/src/main/java/com/example/mypokemonapp/common/network/: ApiInterface.java  ApiManager.java
app/src/main/java/com/example/mypokemonapp/common/pokedexBase/: PokedexBasePresenter.java  PokedexBaseView.java  PokedexBaseViewHolder.java
app/src/main/java/com/example/mypokemonapp/di/: PokedexComponent.java  PokedexModule.java
app/src/main/java/com/example/mypokemonapp/home/: HomeView.java  MainActivity.java  PokedexApp.java  PokemonListAdapter.java  homePresenter.java
app/src/main/java/com/example/mypokemonapp/models/: PokedexItem.java  PokemonResponse.java  ResultsItem.java
app/src/main/java/com/example/mypokemonapp/models/requests/: PokedexRQ.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypokemonapp/: ExampleUnitTest.java
