apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mypokemonapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        pokemon {
            applicationId "co.ma.pokedex"
            buildConfigField("String", "BASE_URL", '"https://pokeapi.co/api/v2/"')
            versionName "1.0"
            resValue "string", "app_name", "Pokédex"
        }
    }
}


dependencies {

    final VERSION_SUPPORT_LIBRARY = "27.1.1"
    final VERSION_RETROFIT_LIBRARY = "2.1.0"
    final VERSION_OKHTTP_LIBRARY = "3.5.0"
    final VERSION_DAGGER_LIBRARY = "2.8"
    final VERSION_BUTTERKNIFE = "8.8.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // okhttp and retrofit for web service communication
    implementation "com.squareup.okhttp3:okhttp:$VERSION_OKHTTP_LIBRARY"
    implementation "com.squareup.okhttp3:logging-interceptor:$VERSION_OKHTTP_LIBRARY"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$VERSION_OKHTTP_LIBRARY"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT_LIBRARY"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT_LIBRARY"

    implementation "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:recyclerview-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:cardview-v7:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:design:$VERSION_SUPPORT_LIBRARY"
    implementation "com.android.support:support-v4:$VERSION_SUPPORT_LIBRARY"
    implementation 'com.android.support:multidex:1.0.3'


    //butterknife for view injection
    implementation "com.jakewharton:butterknife:$VERSION_BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$VERSION_BUTTERKNIFE"

    //dagger
    implementation "com.google.dagger:dagger:$VERSION_DAGGER_LIBRARY"
    annotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER_LIBRARY"


    implementation 'com.squareup.picasso:picasso:2.5.2'

}
